\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@cite{0}{urbas2022novel}
\abx@aux@segm{0}{0}{urbas2022novel}
\abx@aux@cite{0}{baur_plastics_2019}
\abx@aux@segm{0}{0}{baur_plastics_2019}
\abx@aux@cite{0}{github_NRO}
\abx@aux@segm{0}{0}{github_NRO}
\babel@aux{slovene}{}
\abx@aux@read@bbl@mdfivesum{9A688AE28D6DD21145A8DB5EE3679885}
\abx@aux@defaultrefcontext{0}{baur_plastics_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{github_NRO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{urbas2022novel}{nyt/global//global/global}
\gdef \@abspage@last{1}
